
#server.port=8090
#server.servlet.context-path=/escuelait/api/v1/tienda
juego.tipo=jugadores


#Detalles de tienda
tienda.name=Tienda Online Escuela IT
tienda.description=Tienda online de curso Microservicios con Spring Boot
tienda.version=1.0
tienda.language=ESP

